[DownloadFiles]
DownloadURL=https://az764295.vo.msecnd.net/stable/3aeede733d9a3098f7b4bdc1f66b63b0f48c1ef9/VSCode-win32-ia32-1.22.2.zip
DownloadName=Visual Studio Code v1.22.2
DownloadFilename=VSCode-win32-ia32-1.22.2.zip
DownloadMD5=4f8f584d415b9c1b271338341b4aa40d
AdvancedExtract1To=App\VSCode
AdvancedExtract1Filter=**
Download2URL=https://az764295.vo.msecnd.net/stable/3aeede733d9a3098f7b4bdc1f66b63b0f48c1ef9/VSCode-win32-x64-1.22.2.zip
Download2Name=Visual Studio Code v1.22.2
Download2Filename=VSCode-win32-x64-1.22.2.zip
Download2MD5=50adb23958addb9efd92a3f81a7ef21e
Download2AdvancedExtract1To=App\VSCode64
Download2AdvancedExtract1Filter=**
AdditionalInstallSize=435000
